location /adminer/ {
	alias /var/www/html/adminer/;
}

location ~ ^/adminer/(.+\.php)$ {
	auth_basic "Restricted";

	# Create the htpasswd file with the htpasswd tool.
	auth_basic_user_file  /var/www/html/adminer/.htpasswd;

	expires modified +310s;
	alias /var/www/html/adminer/$1;

	index index.php;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME  $request_filename;
	include fastcgi_params;
}
