index index.php index.html index.htm;

# index.php fallback
location / {
    try_files $uri $uri/ /index.php?$args;
}

# Deny access to configuration files
location ~ \.(neon|ini|log|yml|env|sql)$ {
    deny all;
}

# Turn off access logs for common files
location = /robots.txt  { access_log off; log_not_found off; }
location = /humans.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }

client_max_body_size 100M;
client_body_buffer_size 128k;

# Cache Static Files For As Long As Possible
location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|m4v|webm|ttf|js|css|rss|atom|jpg|jpeg|gif|png|webp|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$
{
    access_log off;
    log_not_found off;
    add_header Cache-Control "public, no-transform, max-age=2628000";
}

# Allow Let's Encrypt authorization
# location ~ /.well-known {
#     allow all;
# }

# Security Settings For Better Privacy Deny Hidden Files
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

# Return 403 Forbidden For readme.(txt|html) or license.(txt|html)
if ($request_uri ~* "^.+(readme|license)\.(txt|html)$") {
    return 403;
}

error_page 500 502 503 504 /custom_50x.html;
