worker_processes  1;
events {
    worker_connections 1024;
}

http {
    upstream webmin {
        server 127.0.0.1:10000;
        keepalive 15;
    }

    upstream elasticsearch {
        server 127.0.0.1:9200;
        keepalive 15;
    }

    upstream kibana {
        server 127.0.0.1:5601;
        keepalive 15;
    }

    server {
        listen 8080;

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;


            proxy_pass https://webmin;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }
    }

    server {
        listen 8081;

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;


            proxy_pass http://elasticsearch;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }
    }

    server {
        listen 8082;

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://kibana;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }
    }
}
